/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 min(120px, 10vw);
    background: var(--Light-grayish-blue);
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
    /* Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --Light-grayish-blue-05: hsla(210, 46%, 95%, .5);
    --Light-grayish-blue-07: hsla(210, 46%, 95%, .7);
}
p{
    font-size: 13px;
    font-weight: 500;
    color: hsla(0, 0%, 0%, .7);
}
.main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.item{
    background: var(--White);
    border-radius: 10px;
    padding: 24px;
}
.item-1{
    grid-column: span 2;
    background: var(--Moderate-violet);
    color: var(--Light-grayish-blue);
}
.item-2{
    background: var(--Very-dark-grayish-blue);
    color: var(--Light-grayish-blue);
}
.item-4{
    grid-column: span 2;
    background: var(--Very-dark-blackish-blue);
    color: var(--Light-grayish-blue);
}
.item-1 .phar, .item-2 .phar, .item-4 .phar{
    color: var(--Light-grayish-blue-07);

}
.item-5{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.header{
    font-size:22px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 16px;
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border: 2px solid var(--Light-grayish-blue-05);
    border-radius: 50%;
    margin-right: 18px;
}
.name{
    font-weight: 600;
}
.img-1{
    background-image: url(images/image-daniel.jpg);
    background-size: cover;
}
.img-2{
    background-image: url(images/image-jonathan.jpg);
    background-size: cover;
}
.img-3{
    background-image: url(images/image-jeanette.jpg);
    background-size: cover;
}
.img-4{
    background-image: url(images/image-patrick.jpg);
    background-size: cover;
}
.img-5{
    background-image: url(images/image-kira.jpg);
    background-size: cover;
}
.ver{
    color: var(--Light-grayish-blue-05);
}
@media (width < 992px) {
    body{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .item{
        grid-column: span 4;
    }
}